{
   "compilerOptions": {
      "target": "ES2017",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "plugins": [
         {
            "name": "next"
         }
      ],
      "paths": {
         "@/*": ["./*"],
         "@circle/contracts": ["../../packages/contracts/src/index.ts"]
      }
   },
   "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
   "exclude": [
      "node_modules",
      "features/**",
      "app/**/settings/project-properties/**",
      "app/invitations/**",
      "app/loading.tsx",
      "app/manifest.ts",
      "components/auth/**",
      "components/brand/**",
      "components/common/cycles/use-live-cycle.ts",
      "components/common/feature-unavailable.tsx",
      "components/common/initiatives/initiative-ui-adapter.ts",
      "components/common/initiatives/use-live-initiatives.ts",
      "components/common/issues/details/issue-reactions.tsx",
      "components/common/issues/details/issue-relations.tsx",
      "components/common/issues/details/issue-sub-issues.tsx",
      "components/common/issues/issue-action-dialog.tsx",
      "components/common/issues/issue-relation-dialog.tsx",
      "components/common/members/use-live-members.ts",
      "components/common/projects/details/project-date-dialog.tsx",
      "components/common/projects/details/project-detail-ui-adapter.tsx",
      "components/common/projects/details/use-live-project.ts",
      "components/common/projects/project-label-selector.tsx",
      "components/common/projects/project-member-selector.tsx",
      "components/common/settings/asks-settings.tsx",
      "components/common/settings/customer-requests-settings.tsx",
      "components/common/settings/emojis-settings.tsx",
      "components/common/settings/project-labels-settings.tsx",
      "components/common/settings/project-properties-settings.tsx",
      "components/common/settings/project-templates-settings.tsx",
      "components/common/settings/project-updates-settings.tsx",
      "components/common/settings/pulse-settings.tsx",
      "components/common/settings/releases-settings.tsx",
      "components/common/settings/slas-settings.tsx",
      "components/common/settings/team-settings-dialog.tsx",
      "components/common/settings/workspace-feature-settings.tsx",
      "components/common/teams/team-types.ts",
      "components/common/teams/use-live-team.ts",
      "components/common/views/use-live-views.ts",
      "components/common/views/view-filter.ts",
      "components/layout/ui-preferences-applier.tsx",
      "components/settings/discord-integration.tsx",
      "lib/priority-presentations.tsx",
      "lib/project-presentations.ts",
      "lib/status-presentations.tsx",
      "lib/workspace-root.ts",
      "lib/workspaces.ts",
      "store/issue-action-dialog-store.ts",
      "store/issue-insights-store.ts",
      "store/issue-relation-dialog-store.ts",
      "store/notification-preferences-store.ts",
      "store/ui-preferences-store.ts"
   ]
}
